# Voyage API Keys
VOYAGE_API_KEY='your_voyage_api_key_here'

# Qdrant Config
QDRANT_API_KEY='your_qdrant_api_key_here'
QDRANT_URL='your_qdrant_url_here'
QDRANT_COLLECTION='your_qdrant_collection_here'
QDRANT_BATCH_SIZE='your_qdrant_batch_size_here'

# Google API Key
GOOGLE_API_KEY='your_google_api_key_here'


# Supabase Config
SUPABASE_URL='https://your_supabase_url_here'
SUPABASE_KEY='your_supabase_key_here'
STORAGE_BUCKET='your_storage_bucket_name_here'

# --- Tuning Parameters ---
# Number of threads for parallel processing (adjust based on CPU cores)
ROUTER_WORKERS='your_router_workers_value_here'
SIMPLE_WORKERS='your_simple_workers_value_here'
COMPLEX_WORKERS='your_complex_workers_value_here'